{
  "name": "vrchat.jordo.easyquestswitch.Editor",
  "references": [
    "vrchat.jordo.easyquestswitch"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}